inputdir = 'Z:\ah\sfpath\';
outfile = 'Z:\ah\sfpath.txt';

inputfiles = struct2cell(dir(inputdir));
inputfiles = inputfiles(1,:)';
geotag_idx = ~cellfun('isempty',strfind(inputfiles,'imageotag_'));
inputfiles = inputfiles(geotag_idx);

fout = fopen(outfile,'w');

for k=1:length(inputfiles)
    
    fin = fopen([inputdir,inputfiles(k)]);
    text = fscanf(fid,'%s');
    fclose(fid);

    % search for latitude
    idx1 = strfind(text,'<gps_latitude>');
    idx2 = strfind(text,'</gps_latitude>');
    lat = str2double(text(idx1+14:idx2-1));

    % search for longitude
    idx1 = strfind(text,'<gps_longitude>');
    idx2 = strfind(text,'</gps_longitude>');
    lon = str2double(text(idx1+15:idx2-1));
    
    fprintf(fout,[', ,',
    
end

% read xml contents
qdir = ['Z:\',set,'\'];
fn_base = query(1:end-8);
fn = [qdir,'imageotag_',fn_base,'.xml'];
fid = fopen(fn);
if fid<0
    fclose(fid);
    error(['File not found: ',fn])
end
text = fscanf(fid,'%s');
fclose(fid);

% search for latitude
idx1 = strfind(text,'<gps_latitude>');
idx2 = strfind(text,'</gps_latitude>');
qLat = str2double(text(idx1+14:idx2-1));

% search for longitude
idx1 = strfind(text,'<gps_longitude>');
idx2 = strfind(text,'</gps_longitude>');
qLon = str2double(text(idx1+15:idx2-1));