function [cls] = getClassifier(method)

% Parse distribution parameter
idx = strfind(method.distribution,'-');
distr = method.distribution(1:idx-1);
distr_prm = str2double(method.distribution(idx+1:end));

% Parse the decision parameter
idx = strfind(method.decision,'-');
decision = method.decision(1:idx-1);
decis_prm = method.decision(idx+1:end);

if isempty(method.featdiv)
    
    file = ['./bayes/classifier/',distr,num2str(dRound(method.cell_dist,0)), ...
            '_0,Inf_',decision,'.mat'];
    try
        load(file)
    catch
        classifier = struct('spacing',[25,.01]);
    end
    cls = classifier;
    
else
    
    D = 1 + length(method.featdiv);
    cls = cell(1,D);
    for d=1:D
        if d==1
            num1=0;
            num2=method.featdiv(1);
        elseif d==D
            num1=method.featdiv(end);
            num2=Inf;
        else
            num1=method.featdiv(d-1);
            num2=method.featdiv(d);
        end
        file = ['./bayes/classifier/',distr,num2str(dRound(method.cell_dist,0)), ...
            '_',num2str(num1),',',num2str(num2),'_',decision,'.mat'];
        try
            load(file)
        catch
            classifier = struct('spacing',[25,.01]);
        end
        cls{d} = classifier;
    end
    
end