SiftScore: 69
Combined Score: 66
Agree Score: 76
Lmscore: 56
Total Num Images: 84

Sift Failed to Find Correct Match for these Images: 
('0,0-0004', '0,0-0068')
('0,0-0013', '0,0-0113')
('0,0-0024', '0,0-0038')
('0,0-0031', '0,0-0038')
('0,0-0039', '0,0-0003')
('0,0-0040', '0,0-0044')
('0,0-0052', '0,0-0116')
('0,0-0056', '0,0-0105')
('0,0-0057', '0,0-0087')
('0,0-0072', '0,0-0079')
('0,0-0074', '0,0-0072')
('0,0-0080', '0,0-0038')
('0,0-0085', '0,0-0012')
('0,0-0087', '0,0-0044')
('0,0-0088', '0,0-0071')

LM Failed to Find Correct Match for these Images: 
('0,0-0001', None)
('0,0-0019', None)
('0,0-0024', None)
('0,0-0025', None)
('0,0-0026', None)
('0,0-0027', None)
('0,0-0032', '0,0-0038')
('0,0-0039', None)
('0,0-0040', None)
('0,0-0041', None)
('0,0-0042', None)
('0,0-0044', None)
('0,0-0045', '0,0-0043')
('0,0-0053', None)
('0,0-0075', '0,0-0080')
('0,0-0080', None)
('0,0-0085', None)
('0,0-0086', None)

Comb Failed to Find Correct Match for these Images: 
('0,0-0024', '0,0-0038', 'siftimg: 0,0-0038', False, 'lming: None', False) //no text in image
('0,0-0032', '0,0-0038', 'siftimg: 0,0-0036', True, 'lming: 0,0-0038', False) //confusion due to duplicate signs
('0,0-0039', '0,0-0003', 'siftimg: 0,0-0003', False, 'lming: None', False) //could not read text
('0,0-0040', '0,0-0044', 'siftimg: 0,0-0044', False, 'lming: None', False) //no text in image
('0,0-0045', '0,0-0043', 'siftimg: 0,0-0051', True, 'lming: 0,0-0043', False) //poor lighting cond/could not read text
('0,0-0074', '0,0-0044', 'siftimg: 0,0-0072', False, 'lming: 0,0-0083', True) //text match succeeds but is sabotaged by sift
('0,0-0080', '0,0-0038', 'siftimg: 0,0-0038', False, 'lming: None', False) //poor lighting cond/could not read text
('0,0-0085', '0,0-0012', 'siftimg: 0,0-0012', False, 'lming: None', False) //no text in image

Best Failed to Find Correct Match for these Images: 
('0,0-0085', None, '0,0-0012')
('0,0-0040', None, '0,0-0044')
('0,0-0024', None, '0,0-0038')
('0,0-0039', None, '0,0-0003')
('0,0-0080', None, '0,0-0038')

Found Correct Img using Sift but not Lexicon: 
('0,0-0001', '0,0-0003', None)
('0,0-0019', '0,0-0012', None)
('0,0-0025', '0,0-0031', None)
('0,0-0026', '0,0-0029', None)
('0,0-0027', '0,0-0028', None)
('0,0-0032', '0,0-0036', '0,0-0038')
('0,0-0041', '0,0-0047', None)
('0,0-0042', '0,0-0047', None)
('0,0-0044', '0,0-0049', None)
('0,0-0045', '0,0-0051', '0,0-0043')
('0,0-0053', '0,0-0064', None)
('0,0-0075', '0,0-0081', '0,0-0080')
('0,0-0086', '0,0-0090', None)

Found Correct Img using Lexicon but not Sift: 
('0,0-0004', '0,0-0006', '0,0-0068')
('0,0-0013', '0,0-0122', '0,0-0113')
('0,0-0031', '0,0-0036', '0,0-0038')
('0,0-0052', '0,0-0112', '0,0-0116')
('0,0-0056', '0,0-0062', '0,0-0105')
('0,0-0057', '0,0-0066', '0,0-0087')
('0,0-0072', '0,0-0078', '0,0-0079')
('0,0-0074', '0,0-0083', '0,0-0072')
('0,0-0087', '0,0-0093', '0,0-0044')
('0,0-0088', '0,0-0096', '0,0-0071')
